<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie</title>
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        


        #wrap {
            width: 100%;
            position: relative;
            height: 3000px;
        }

        /* * * * * * * * *  NAVBAR * * * * * * * * */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: lightskyblue;
        }
        .nav_left {
            float: left;
        }

        .nav_right {
            float: right;
        }
        
        .nav_item {
            float: left;
            margin: 0 15px;
        }



        /* * * * * * * * *  MAIN SECTION * * * * * * * * */
        .main_section {
            margin-top: 50px;
            width: 100%;
        }

        section {
            width: 100%;
            height: 300px;
            border: 1px solid pink;
        }





        /* * * * * * * * *  FOOTER * * * * * * * * */





    </style>
</head>
<body>
<div id="wrap">
    <nav>
        <div class="nav_left">
            <div class="nav_item">HOME</div>
        </div>
        <div class="nav_right">
            <div class="nav_item">찜한목록</div>
            <div class="nav_item">MYPAGE</div>
            <div class="nav_item">로그인</div>
        </div>
    </nav>
    <div class="main_section">
        <section class="box_office">
            <h3 class="section_header">박스오피스</h3>
        </section>
        <section class="recommendation">
            <h3 class="section_header">영화 추천</h3>
        </section>
        <section class="recent_scores">
            <h3 class="section_header">최신 평점</h3>
        </section>
    </div>
    <footer>

    </footer>


</div>

<script>

</script>
</body>
</html>